{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "zhlint pages/**/*.md --fix && node ./.vitepress/beforeBuild.mjs",
    "build:blogIndex": "node ./.vitepress/beforeBuild.mjs",
    "bp": "vitepress build && vitepress preview"
  },
  "type": "module",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.26",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.3",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.1",
    "vite-svg-loader": "^4.0.0",
    "vitepress": "1.0.0-rc.45",
    "zhlint": "^0.8.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "dependencies": {
    "feed": "^4.2.2",
    "giscus": "^1.5.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "quoteProps": "as-needed"
  }
}
