{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "zhlint pages/**/*.md --fix && node ./.vitepress/beforeBuild.mjs"
  },
  "type": "module",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.10",
    "vitepress": "^1.6.3",
    "vue": "^3.5.17",
    "zhlint": "^0.8.2"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "giscus": "^1.6.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "quoteProps": "as-needed"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
