{
    "cSpell.words": [
        "composables",
        "geeker",
        "giscus",
        "leetcode",
        "maicss",
        "Miacss",
        "pyqt",
        "vitepress"
    ],
    "files.insertFinalNewline": true
}
